PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4173
DATABASE_URL='postgresql://******'
JWT_SECRET=

# Object Storage - R2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_REGION=
R2_API=

GOOGLE_CLIENT_ID=
